# JBitS

./: LICENSE  README.md  index.html  pom.xml
.github/workflows/: build.yml
apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
apidocs/jbits/core/: Content.Blob.html  Content.Constructor.html  Content.Diff.html  Content.Layout.html  Content.Proxy.html  Content.Replacement.html  Content.StaticLayout.html  Content.html  package-summary.html  package-tree.html  package-use.html
apidocs/jbits/core/class-use/: Content.Blob.html  Content.Constructor.html  Content.Diff.html  Content.Layout.html  Content.Proxy.html  Content.Replacement.html  Content.StaticLayout.html  Content.html
apidocs/jbits/io/: BinaryInputStream.html  BinaryOutputStream.html  package-summary.html  package-tree.html  package-use.html
apidocs/jbits/io/class-use/: BinaryInputStream.html  BinaryOutputStream.html
apidocs/jbits/layouts/: Array.Layout.html  Array.Proxy.html  Array.html  Pair.Layout.html  Pair.Proxy.html  Pair.html  Primitive.ByteArray.html  Primitive.ByteArrayLayout.html  Primitive.IntLayout.html  Primitive.ShortLayout.html  Primitive.html  package-summary.html  package-tree.html  package-use.html
apidocs/jbits/layouts/class-use/: Array.Layout.html  Array.Proxy.html  Array.html  Pair.Layout.html  Pair.Proxy.html  Pair.html  Primitive.ByteArray.html  Primitive.ByteArrayLayout.html  Primitive.IntLayout.html  Primitive.ShortLayout.html  Primitive.html
apidocs/jbits/util/: AbstractLayout.html  AbstractProxy.html  ArrayUtils.html  Byte.Blob.html  Byte.Diff.html  Byte.Replacement.html  Byte.html  Pair.html  package-summary.html  package-tree.html  package-use.html
apidocs/jbits/util/class-use/: AbstractLayout.html  AbstractProxy.html  ArrayUtils.html  Byte.Blob.html  Byte.Diff.html  Byte.Replacement.html  Byte.html  Pair.html
public/: index.html
src/main/java/jbits/core/: Content.java
src/main/java/jbits/io/: BinaryInputStream.java  BinaryOutputStream.java
src/main/java/jbits/layouts/: Array.java  Pair.java  Primitive.java
src/main/java/jbits/util/: AbstractLayout.java  AbstractProxy.java  ArrayUtils.java  Byte.java  Pair.java
(+1 files in other folders)
